/**
 * tokens.js - Whoop API 令牌管理模块
 * 
 * 功能说明：
 * - 管理 Whoop API 的认证令牌
 * - 从环境变量读取访问令牌
 * - 提供 API 请求的认证头
 */

// ============================================================================
// 配置常量
// ============================================================================

// Whoop API 基础 URL
const WHOOP_API_BASE = "https://api-7.whoop.com";

// 需要的环境变量名称
const ENV_TOKEN = "WHOOP_API_TOKEN";

/**
 * 获取 Whoop API 访问令牌
 * 
 * 从环境变量 WHOOP_API_TOKEN 读取访问令牌。
 * 如果环境变量未设置，将抛出错误。
 * 
 * @returns {string} Whoop API 访问令牌
 * @throws {Error} 当访问令牌未配置时
 */
function getAccessToken() {
  const token = process.env[ENV_TOKEN];
  
  if (!token) {
    throw new Error(
      `Whoop 访问令牌未配置。请设置 ${ENV_TOKEN} 环境变量。\n` +
      `您可以通过以下方式配置：\n` +
      `  1. 在 ~/.clawdbot/clawdbot.json 中设置 env.WHOOP_API_TOKEN\n` +
      `  2. 或使用 export WHOOP_API_TOKEN="您的令牌"`
    );
  }
  
  return token;
}

/**
 * 获取 API 请求的认证头
 * 
 * 返回标准的 HTTP 认证头对象，用于 Whoop API 请求。
 * 
 * @returns {Object} 包含 Authorization 头的对象
 */
function getAuthHeaders() {
  const token = getAccessToken();
  return {
    "Authorization": `Bearer ${token}`,
    "Content-Type": "application/json"
  };
}

/**
 * 获取完整的 API URL
 * 
 * 将相对路径转换为完整的 API 端点 URL。
 * 
 * @param {string} endpoint - API 端点路径（相对于基础 URL）
 * @returns {string} 完整的 API URL
 */
function getApiUrl(endpoint) {
  // 确保 endpoint 以 / 开头
  const normalizedEndpoint = endpoint.startsWith("/") ? endpoint : `/${endpoint}`;
  return `${WHOOP_API_BASE}${normalizedEndpoint}`;
}

// 导出模块功能
module.exports = {
  getAccessToken,
  getAuthHeaders,
  getApiUrl,
  WHOOP_API_BASE
};
